spring.application.name=todoapp

spring.datasource.url=jdbc:mysql://localhost:3306/todoApp
spring.datasource.username=root
spring.datasource.password=2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.main.allow-bean-definition-overriding=true


management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=todoapplication
info.app.description=helps to organize your work
info.app.version=1.0.0

#management.endpoints.web.exposure.exclude=health, info


spring.security.user.name=taran
spring.security.user.password=2004